const picture_red_mafia = 'lib/assets/images/mafia_picture_two.png';
const picture_mafia_one = 'lib/assets/images/mafia_picture_one.jpg';
const picture_mafia_three = 'lib/assets/images/mafia_picture_three.jpg';
const mafia_splash_icon = 'lib/assets/images/mafia_lunch_icon.png';
const add_players = 'lib/assets/images/add_players.png';
const devils_mafia = 'lib/assets/images/devils_mafia.jpg';
const scenario_classic = 'lib/assets/images/scenario_classic.jpg';
const scenario = 'lib/assets/images/scenario.jpg';
const scene_profesional = 'lib/assets/images/scene_profesional.jpg';
