const List professional_citizen_roles = [
  'شهروند ساده',
  'دکتر',
  'کارگاه',
  'بازپرس',
  'اسنایپر',
  'فراماسون',
  'تفنگدار',
  'محافظ',
  'زره پوش',
  'فدایی',
  'فرمانده',
  'گورکن',
  'ساقی',
  'قاضی',
  'کابوی',
  'فرانکشتاین',
  'کشیش',
  'بمبر',
  'نگهبان',
  'قهرمان',
  'جادوگر',
  'دست کج',
  'وکیل (شهروند)',
  'راوی',
  'نانوا',
  'افشاگر',
  'کلانتر',
  'شهردار',
  'گردن کلفت',
  'دندان پزشک',
  'کارگاه ویژه',
  'فرشته نجات',
  'نخبه',
  'افیون',
  'ناقل',
  'جاسوس (شهروند)',
  'شکارچی',
  'سیمین',
  'هوادار',
  'پرستار',
  'قرنطینه چی',
  'حنا',
  'پیوند',
  'سپیدار',
  'آنالیزور',
  'جانان',
  'مترسک',
  'صبا',
  'آهنگر',
  'جانی (شهروند)',
  'زندانبان',
  'تایلر',
  'خبرنگار',
  'روانپزشک',
];

const List shab_mafia_citizen_roles = [
  'شهروند ساده',
  'دکتر',
  'کارگاه',
  'شهردار',
  'راوی',
  'کلانتر',
  'گورکن',
  'جانی (شهروند)',
  'قهرمان',
  'جادوگر',
  'دست کج',
  'گردن کلفت',
  'وکیل (شهروند)',
  'قاضی',
  'دندان پزشک',
  'کارگاه ویژه',
  'فرشته نجات',
  'فدایی',
  'نانوا',
  'نخبه',
  'حنا',
  'افشاگر',
  'افیون',
  'زندانبان',
  'ناقل',
  'جاسوس (شهروند)',
  'شکارچی',
  'سیمین',
  'هوادار',
  'کشیش',
  'پرستار',
  'قرنطینه چی',
  'آنالیزور',
  'پیوند',
  'سپیدار',
  'جانان',
  'مترسک',
  'صبا',
];

const List classic_citizen_roles = [
  'شهروند ساده',
  'دکتر',
  'کارگاه',
  'زره پوش',
  'اسنایپر',
  'کشیش',
  'قاضی',
  'کابوی',
  'تفنگدار',
  'محافظ',
  'ساقی',
  'فراماسون',
  'بمبر',
  'تایلر',
  'آهنگر',
  'فرمانده',
  'بازپرس',
];

const List salamat_citizen_roles = [
  'شهروند ساده',
  'دکتر',
  'کارگاه',
  'بازپرس',
  'اسنایپر',
  'زره پوش',
  'خبرنگار',
  'نگهبان',
];

const List filimo_citizen_roles = [
  'شهروند ساده',
  'دکتر',
  'کارگاه',
  'بازپرس',
  'حرفه ای',
  'جان سخت',
  'روانپزشک',
  'شهردار',
];
