const List professional_indep_roles = [
  'جوکر',
  'نایب',
  'هزار چهره',
  'شیطان صفت',
  'جانی (مستقل)',
  'دو رگه',
  'سندیکا',
  'گرگ نما',
  'عماد',
  'کرونا',
  'مجهول',
  'همزاد',
  'مریض',
  'هفت خط',
  'ساغر',
  'کیلر',
];

const List shab_mafia_indep_roles = [
  'هزار چهره',
  'نایب',
  'شیطان صفت',
  'گرگ نما',
  'دو رگه',
  'سندیکا',
  'عماد',
  'کرونا',
  'مجهول',
  'همزاد',
  'مریض',
  'هفت خط',
  'ساغر',
  'جانی (مستقل)',
];

const List classic_indep_roles = [
  'جوکر',
  'کیلر',
];

const List filimo_indep_roles = [
  'جوکر',
];

const List salamat_indep_roles = [
  'جوکر',
];
