const List professional_mafia_roles = [
  'پدرخوانده',
  'مافیای ساده',
  'تروریست',
  'وکیل (مافیا)',
  'خرابکار',
  'دکتر لکتر',
  'ناتو',
  'مرد قوی',
  'دزد',
  'جاسوس (مافیا)',
  'ناتاشا',
  'معشوقه',
  'مذاکره کننده',
  'شارلاتان',
  'بادیگارد',
  'یاکوزا',
  'افسونگر',
  'گروگانگیر',
  'جراح',
  'روانکاو',
  'شب خسب',
  'شاه کش',
  'آمپول زن',
  'بمب ساز',
  'جلب',
  'قاتل حرفه ای',
  'دورو',
  'تردست',
  'کابوس',
  'سیاه زخم',
  'دارو ساز',
  'هانیبال لکتر',
];

const List shab_mafia_mafia_roles = [
  'پدرخوانده',
  'معشوقه',
  'جراح',
  'روانکاو',
  'بادیگارد',
  'شاه کش',
  'آمپول زن',
  'بمب ساز',
  'شب خسب',
  'شارلاتان',
  'سیاه زخم',
  'جلب',
  'قاتل حرفه ای',
  'دورو',
  'دارو ساز',
  'کابوس',
  'تردست',
];

const List classic_mafia_roles = [
  'پدرخوانده',
  'مافیای ساده',
  'تروریست',
  'ناتاشا',
  'جاسوس (مافیا)',
  'وکیل (مافیا)',
  'مرد قوی',
  'یاکوزا',
  'افسونگر',
  'دزد',
  'خرابکار',
  'ناتو',
];

const List filimo_mafia_roles = [
  'پدرخوانده',
  'مافیا',
  'دکتر لکتر',
];

const List salamat_mafia_roles = [
  'پدرخوانده',
  'مافیای ساده',
  'ناتو',
  'مذاکره کننده',
  'گروگانگیر',
];
